apiVersion: v1
kind: Secret
metadata:
  name: drivecare-secrets
  namespace: drivecare
type: Opaque
data:
  # Database credentials (base64 encoded)
  # Encode: echo -n "your-value" | base64
  DB_USERNAME: REPLACE_WITH_BASE64_ENCODED_USERNAME
  DB_PASSWORD: REPLACE_WITH_BASE64_ENCODED_PASSWORD
  
  # JWT Secret (base64 encoded)
  JWT_SECRET: REPLACE_WITH_BASE64_ENCODED_JWT_SECRET
  
  # Google OAuth2 (base64 encoded)
  GOOGLE_CLIENT_ID: REPLACE_WITH_BASE64_ENCODED_CLIENT_ID
  GOOGLE_CLIENT_SECRET: REPLACE_WITH_BASE64_ENCODED_CLIENT_SECRET
  
  # Email SMTP (base64 encoded)
  SMTP_USERNAME: REPLACE_WITH_BASE64_ENCODED_SMTP_USERNAME
  SMTP_PASSWORD: REPLACE_WITH_BASE64_ENCODED_SMTP_PASSWORD
  
  # Groq API (base64 encoded)
  GROQ_API_KEY: REPLACE_WITH_BASE64_ENCODED_GROQ_API_KEY

---
# How to use this template:
# 1. Copy this file: cp secrets.yaml.template secrets.yaml
# 2. Replace all REPLACE_WITH_BASE64_ENCODED_* values with actual base64 encoded values
# 3. To encode a value: echo -n "your-actual-value" | base64
# 4. Never commit secrets.yaml to Git!
#
# Example:
# To encode password "MySecretPass123":
#   echo -n "MySecretPass123" | base64
#   Output: TXlTZWNyZXRQYXNzMTIz
#
# Then replace in secrets.yaml:
#   DB_PASSWORD: TXlTZWNyZXRQYXNzMTIz
