 ██████╗ ██████╗ ██╗██╗   ██╗███████╗ ██████╗ █████╗ ██████╗ ███████╗
 ██╔══██╗██╔══██╗██║██║   ██║██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝
 ██║  ██║██████╔╝██║██║   ██║█████╗  ██║     ███████║██████╔╝█████╗
 ██║  ██║██╔══██╗██║╚██╗ ██╔╝██╔══╝  ██║     ██╔══██║██╔══██╗██╔══╝
 ██████╔╝██║  ██║██║ ╚████╔╝ ███████╗╚██████╗██║  ██║██║  ██║███████╗
 ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝  ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

 :: Your Complete Automobile Service Management Solution ::
 :: Version: ${application.version:1.0.0} ::
 :: Spring Boot: ${spring-boot.version} ::
 :: Profile: ${spring.profiles.active:dev} ::

